zapata-engineering/command-pr-comment/action.yml
name: Command PR Comment
author: Zapata Computing
description: Use the output of a command as a comment on a PR
branding:
  color: green
  icon: circle
inputs:
  command:
    description: The command to run
    required: True
  template:
    description: 'The template of the comment. The string "%command%" will be replaces with the output of the command.'
    required: False
  update-text:
    description: Updates the comment with this text instead of creating a new one
    required: False
  github-token:
    description: Uses this token with the Github client
    default: ${{ github.token }}
    required: false
runs:
  using: "node20"
  main: "dist/index.js"

zapata-engineering/command-pr-comment/.github/workflows/test.yml
- uses: ./
  with:
    command: echo hello123
    template: "Some comment\n%command%"
    update-text: "Some comment"

zapata-engineering/command-pr-comment/.github/workflows/test.yml
- uses: ./
  with:
    command: echo "hello123 asdf"
    template: "Some comment2\n%command%"
    update-text: "Some comment2"

zapata-engineering/command-pr-comment/.github/workflows/test.yml
- uses: ./
  with:
    command: node -e "process.stdout.write('testing Out');process.stderr.write('testing Error')"
    template: "Testing stdout/stderr\n```\n%stdout%\n```\n```\n%stderr%\n```"
    update-text: "Testing stdout/stderr"

zapata-engineering/command-pr-comment/.github/workflows/test.yml
- uses: ./
  with:
    command: echo "printing from stdout"
    template: "Testing command\n%command%"
    update-text: "Testing command"